# Uno-Platform

AppDemo/: AppDemo.sln
AppDemo/AppDemo/AppDemo.Droid/: AppDemo.Droid.csproj  Main.cs  MainActivity.cs
AppDemo/AppDemo/AppDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDemo/AppDemo/AppDemo.Shared/: App.xaml  App.xaml.cs  AppDemo.Shared.projitems  AppDemo.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
AppDemo/AppDemo/AppDemo.Skia.Gtk/: AppDemo.Skia.Gtk.csproj  Program.cs
AppDemo/AppDemo/AppDemo.Skia.Tizen/: AppDemo.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
AppDemo/AppDemo/AppDemo.Skia.Wpf/: AppDemo.Skia.Wpf.csproj  Program.cs
AppDemo/AppDemo/AppDemo.Skia.Wpf.Host/: App.xaml  App.xaml.cs  AppDemo.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppDemo/AppDemo/AppDemo.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
AppDemo/AppDemo/AppDemo.UWP/: AppDemo.UWP.csproj  Package.appxmanifest
AppDemo/AppDemo/AppDemo.UWP/Properties/: AssemblyInfo.cs
AppDemo/AppDemo/AppDemo.Wasm/: AppDemo.Wasm.csproj  LinkerConfig.xml  Program.cs
AppDemo/AppDemo/AppDemo.Wasm/Properties/: launchSettings.json
AppDemo/AppDemo/AppDemo.Wasm/WasmScripts/: AppManifest.js
AppDemo/AppDemo/AppDemo.iOS/: AppDemo.iOS.csproj  Info.plist  Main.cs
AppDemo/AppDemo/AppDemo.iOS/Properties/: AssemblyInfo.cs
AppDemo/AppDemo/AppDemo.macOS/: AppDemo.macOS.csproj  Info.plist  Main.cs
AppDemo/AppDemo/AppDemo.macOS/Properties/: AssemblyInfo.cs
AspNetCoreNLogDemo/: AspNetCoreNLogDemo.sln
AspNetCoreNLogDemo/AspNetCoreNLogDemo/: AspNetCoreNLogDemo.csproj  Program.cs  Startup.cs  nlog.config
AspNetCoreNLogDemo/AspNetCoreNLogDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreNLogDemo/AspNetCoreNLogDemo/Pages/Shared/: _Layout.cshtml
AspNetCoreNLogDemo/AspNetCoreNLogDemo/Properties/: launchSettings.json
CleanArchitecture1/: CleanArchitecture1.sln
CleanArchitecture1/CleanArchitecture1/: .bettercodehub.yml  CleanArchitecture1.sln  README.md  appveyor.yml
CleanArchitecture1/CleanArchitecture1/.github/: CONTRIBUTING.md
CleanArchitecture1/CleanArchitecture1/.github/workflows/: dotnetcore.yml
CleanArchitecture1/CleanArchitecture1/src/CleanArchitecture1.Core/: CleanArchitecture1.Core.csproj  DatabasePopulator.cs
CleanArchitecture1/CleanArchitecture1/src/CleanArchitecture1.Infrastructure/: CleanArchitecture1.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
CleanArchitecture1/CleanArchitecture1/src/CleanArchitecture1.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CleanArchitecture1/CleanArchitecture1/src/CleanArchitecture1.Web/: CleanArchitecture1.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
CleanArchitecture1/CleanArchitecture1/tests/CleanArchitecture1.FunctionalTests/: CleanArchitecture1.FunctionalTests.csproj  CustomWebApplicationFactory.cs  HomeControllerIndex.cs
CleanArchitecture1/CleanArchitecture1/tests/CleanArchitecture1.IntegrationTests/: CleanArchitecture1.IntegrationTests.csproj
CleanArchitecture1/CleanArchitecture1/tests/CleanArchitecture1.UnitTests/: CleanArchitecture1.UnitTests.csproj  NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs
CoffeeBrowser/CoffeeBrowser.Droid/: CoffeeBrowser.Droid.csproj
CoffeeBrowser/CoffeeBrowser.Skia.WPF.Host/: App.xaml  App.xaml.cs  CoffeeBrowser.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoffeeBrowser/CoffeeBrowser.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
CoffeeBrowser/CoffeeBrowser.iOS/: CoffeeBrowser.iOS.csproj
CoffeeBrowser/CoffeeBrowser.macOS/: AppDelegate.cs  CoffeeBrowser.macOS.csproj  Main.cs
Controls/ControlsApp/: ControlsApp.sln
Controls/ControlsApp/ControlsApp/ControlsApp.Droid/: ControlsApp.Droid.csproj  Main.cs  MainActivity.cs
Controls/ControlsApp/ControlsApp/ControlsApp.Shared/: App.xaml  App.xaml.cs  ControlsApp.Shared.projitems  ControlsApp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Controls/ControlsApp/ControlsApp/ControlsApp.Skia.Gtk/: ControlsApp.Skia.Gtk.csproj  Program.cs
Controls/ControlsApp/ControlsApp/ControlsApp.Skia.Tizen/: ControlsApp.Skia.Tizen.csproj  Program.cs  (+1 more)
FirstApp/: FirstApp.sln
FirstApp/FirstApp/FirstApp.Droid/: FirstApp.Droid.csproj  Main.cs  MainActivity.cs
FirstApp/FirstApp/FirstApp.Shared/: App.xaml.cs  FirstApp.Shared.projitems  FirstApp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
FirstApp/FirstApp/FirstApp.Skia.Gtk/: FirstApp.Skia.Gtk.csproj  Program.cs
FirstApp/FirstApp/FirstApp.Skia.Tizen/: FirstApp.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
FirstApp/FirstApp/FirstApp.Skia.Wpf/: FirstApp.Skia.Wpf.csproj  Program.cs
FirstApp/FirstApp/FirstApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  FirstApp.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
FirstApp/FirstApp/FirstApp.UWP/: FirstApp.UWP.csproj  Package.appxmanifest
FirstApp/FirstApp/FirstApp.Wasm/: FirstApp.Wasm.csproj  LinkerConfig.xml  Program.cs
FirstApp/FirstApp/FirstApp.iOS/: FirstApp.iOS.csproj  Info.plist  Main.cs
FirstApp/FirstApp/FirstApp.macOS/: FirstApp.macOS.csproj  Info.plist  Main.cs
Pluralsight/CoffeeBrowser/: CoffeeBrowser.sln
Pluralsight/CoffeeBrowser/CoffeeBrowser/CoffeeBrowser.Skia.Gtk/: CoffeeBrowser.Skia.Gtk.csproj  Program.cs
Pluralsight/CoffeeBrowser/CoffeeBrowser/CoffeeBrowser.Skia.Tizen/: CoffeeBrowser.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Pluralsight/CoffeeBrowser/CoffeeBrowser/CoffeeBrowser.Skia.Wpf.Host/: App.xaml  App.xaml.cs  CoffeeBrowser.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Pluralsight/CoffeeBrowser/CoffeeBrowser/CoffeeBrowser.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Pluralsight/UnoControlsApp/: UnoControlsApp.sln
Pluralsight/UnoControlsApp/UnoControlsApp/UnoControlsApp.Skia.Gtk/: Program.cs  UnoControlsApp.Skia.Gtk.csproj
Pluralsight/UnoControlsApp/UnoControlsApp/UnoControlsApp.Skia.Wpf/: Program.cs  UnoControlsApp.Skia.Wpf.csproj
(+158 files in other folders)
